*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #779E9D;
}
.main div{
    
    border-radius: 1.3rem;
}
.main{
    display: grid;
    grid-gap: 1.2rem;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: calc(100vh - 2rem);
    margin: 1rem 1rem 1rem 1rem;
}
.card{
    width: 100%;
    height: 100%;
    position: absolute;
    
    border-radius: inherit;
    transition: 0.4s ease-out;
    transform-style: preserve-3d;
}
.cardflip{
    transform: rotateY(180deg);
}
.inverse{
    transform: rotateY(-180deg);
}

.front{
    width: 100%;
    height: 100%;
    border-radius: inherit;
    background-color: blueviolet;
    backface-visibility: hidden;
    position: absolute;
    
}
.back{
    width: 100%;
    height: 100%;
    border-radius: inherit;
    background-color: blue;
    backface-visibility: hidden;
    position:absolute;
    transform: rotateY(180deg);
    
       
}
.back:hover{
    transform: rotateY(180deg);
}
.content{
    position: relative;
    
}
@media all and (max-width:395px){
.main{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, 1fr);
    height: calc(100vh - 2rem);
    margin: 1rem 1rem 1rem 1rem;
}
.content:nth-child(-n+11){
    display: none;
}
}
